# This file contains System configuration, urls, test user emails
project.directory=coe-test-automation
snapshot.directory=build/test-results
cookie.lifetime=120
test.timeout=120
framework_baseurl=https://miro.com/signup/
browser=chrome




